{
  "crons": [
    {
      "path": "/api/cron/research",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/ingest/careers",
      "schedule": "15 14 * * 2,5"
    },
    {
      "path": "/api/gmail/sync-incremental",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
