{
  "crons": [
    {
      "path": "/api/gmail/sync-incremental",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
